# x = __import__('math').pi
# print(x)
'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''
from sys import argv

x, hours, salary, premium = argv
payment = int(hours) * int(salary) + int(premium)
print(f'  Зарплата составила {payment} рублей')

'''2. Представлен список чисел. 
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.'''