'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.'''


class Matrix:
    def __init__(self, lst=None):
        self.sp = lst

    def __str__(self):
        a, b, c = self.sp[0]
        d, e, f = self.sp[1]
        g, h, k = self.sp[2]
        return f'\n{a} {b} {c}\n{d} {e} {f}\n{g} {h} {k}\n'

        # return f'{self.sp}'

    def __add__(self, other):
        # return Matrix([self.sp[i][j] + other.sp[i][j] for i in range(len(self.sp)) for j in range(len(self.sp[i]))])
        return Matrix([[self.sp[i][j] + other.sp[i][j] for j in range(len(self.sp[i]))] for i in range(len(self.sp))])


s = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# s1 = [[7, 8, 9], [4, 5, 6], [1, 2, 3]]
s2 = [[10, 10, 10], [10, 10, 10], [10, 10, 10]]
# a = Matrix(s1)
x = Matrix(s)
y = Matrix(s2)
z = Matrix()
z = x + y
# z = x + y + a
print(x)
print(f'Результатом сложения матриц \033[34m{x}\033[m и \033[34m{y}\033[m '
      f'\n  является матрица \033[31m\033[3m{z}\033[m')

'''2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.'''


class CalcThing:
    def __init__(self, name):
        self.name = name
        self.total = []
        self.count = 0

    def __str__(self):
        return f'\033[1mИтого:\n    {self.name}а истрачено {sum(float(i) for i in [str(i) for i in self.total]):^.5} на' \
               f' {self.count} единицы одежды\033[m'

    def add_thing_textile(self, thing):
        if isinstance(thing, Suit):
            self.total.append(thing.textile)
            self.count += 1
        if isinstance(thing, Coat):
            self.total.append(thing.textile)
            self.count += 1


class Thing:
    def __init__(self, name):
        self.name = name
        self.textile = None

    def __str__(self):
        return f'На {self.name} требуется {self.textile:^.5} ткани'


class Suit(Thing):
    def __init__(self, name, rise):
        super().__init__(name)
        self.textile = 2 * rise + 0.3


class Coat(Thing):
    def __init__(self, name, size):
        Thing.__init__(self, name)
        self.textile = size / 6.5 + 0.5


c_1 = Coat('женский полупальто', 169.5)
s_1 = Suit('мужской костюм', 18)
print(c_1)
print(s_1)
m = CalcThing('хлопок')
m.add_thing_textile(c_1)
print(m)
m.add_thing_textile(s_1)
print(m)

'''3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
    нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
    двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
 Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.'''


class Cellule:
    def __init__(self, size):
        self.size = size

    def __add__(self, other):
        return self.size + other.size

    def __sub__(self, other):
        return self.size - other.size if self.size > other.size \
            else f'\033[031mРазность количества ячеек двух клеток меньше нуля\033[m'

    def __mul__(self, other):
        return self.size * other.size

    def __truediv__(self, other):
        return __import__('math').ceil(self.size / other.size)

    def make_order(self, number_in_row):
        row = __import__('math').ceil(self.size / number_in_row)
        x = "\\n".join(["*" * number_in_row if self.size >= (i + 1) * number_in_row
                        else "*" * (self.size - i * number_in_row) for i in range(row)])
        return f'{x}'


n = Cellule(3)
m = Cellule(12)
print(n.__add__(m))
print(n.__sub__(m))
print(n.__mul__(m))
print(n.__truediv__(m))
z = Cellule(18)
print(z.make_order(5))
print(n.make_order(5))
print(m.make_order(5))
